{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "ES5",
    "noEmitOnError": true
  },
  "include": ["./src/**/*.ts"]
}
